{
  "name": "@joerundmartinsen/rrose",
  "version": "0.2.0",
  "description": "RRose: A Leaflet Plugin for Edge Cases",
  "main": "leaflet.rrose-src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git://github.com/jorundmartinsen/rrose.git"
  },
  "keywords": [
    "Leaflet",
    "Popup",
    "Orientation"
  ],
  "author": "Eric Theise <erictheise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorundMartinsen/rrose/issues"
  },
  "homepage": "https://github.com/JorundMartinsen/rrose#readme",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
